{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic Plant-Based Recipes Website\
\
This repository contains a simple webpage that displays a collection of vegan recipes. The website is built using HTML, CSS, and JavaScript. The recipes are stored in a JSON file.\
\
Features:\
\
- View a list of vegan recipes with titles, summaries, ingredients, and instructions.\
- Custom basic styling with CSS to enhance the appearance of the website.\
\
How to Use:\
\
1. Clone or download the repository.\
2. Open the `VeganRecipes.html` file in a web browser to view the website.\
3. Inspect Element or View Source on the webpage to view the JSON data in the console.\
\
Project Structure:\
\
- `VeganRecipes.html`: HTML\
- `VeganRecipes.css`: CSS \
- `VeganRecipes.js`: JavaScript\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - `VeganRecipes.json`: JSON date file.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
JSON Data Format\
\
The recipes are stored in `VeganRecipes.json` with properties for title, ingredients, instructions, and recipe description.\
\
\
}