

@font-face {
    font-family: 'SourceSerifProRegular.ttf'; 
    src: url('fonts/SourceSerifPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.header {
    font-family: 'SourceSerifProRegular.ttf', sans-serif;
    font-size: 60px;
    text-align: center;
    margin-bottom: 20px;
    color: #044b41;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Images/Background.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f5f5f5;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.recipes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}



.recipe-title {
    font-family: 'SourceSerifProRegular.ttf', sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    color: #044b41;
}

.recipe-summary {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;

}

.recipe-ingredients {
    font-size: 16px;
    margin-bottom: 10px;
    color: #444;
}

.recipe-instructions {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}
